<!doctype html>
<html>
<head>
<title>Atelier CI/CD Jenkins Docker</title>
<meta name="description" content="Page simple pour atelier">
<meta name="keywords" content="jenkins docker cicd">
</head>
<body>
Bienvenue sur l'Atelier CI/CD Jenkins et Docker !
</body>
</html>